<div class="home-banner shadow-inset">
    <div class="tablet-overlay">
      <div class="row">
        <div class="large-6 columns">
          <h2 class="light white-text">We organize Shipping & Delivering all over</h2>
          <div class="row">
            <div class="large-11 columns">
                <p class="lead white-text"><strong>FYM Transport</strong> is a close-knit team of <em>transporters</em> who deliver Artwork across North America.</p>
                <p class="lead white-text">FYM Transport will get your artwork wherever it needs to go, efficiently and safely.</p>
            </div>
          </div>          
        </div>  
      </div>
    </div>
</div>
<div class="int-header shadow-bottom">
  <div class="row">
    <div class="large-12 columns">
      $Content
    </div>
    
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <hr class="dotted"><br>
  </div>
</div>
<div class="row">
  <div class="large-12 columns large-centered">
    <h2 class="centered-text light smaller bump-25">How does FYM Web Shipping help you?</h2>
    <p class="centered-text lead">It’s easy! Whether you’re already a FYM Transport customer, or are new to FYM, just follow the registration steps – it only takes a few minutes!</p>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <hr class="dotted"><br>
  </div>
</div>

<div class="row">
    <div class="large-12 columns">
            <div class="row">

                    <%-- Content --%>
                    
            <%-- End Content --%>
            </div>
    </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <hr class="dotted"><br>
  </div>
</div>
<div class="row">
    <div class="large-12 columns">
            <div class="row">
                    <%-- Thumbnails --%>
                    <div class="large-3 small-6 columns">
                            <img src="http://placehold.it/250x250&text=Thumbnail" />
                            <h6 class="panel">Visitors</h6>
                    </div>
                    <div class="large-3 small-6 columns">
                            <img src="http://placehold.it/250x250&text=Thumbnail" />
                            <h6 class="panel">Customer</h6>
                    </div>

                    <div class="large-3 small-6 columns">
                            <img src="http://placehold.it/250x250&text=Thumbnail" />
                            <h6 class="panel">Drivers</h6>
                    </div>
                    <div class="large-3 small-6 columns">
                            <img src="http://placehold.it/250x250&text=Thumbnail" />
                            <h6 class="panel">Management</h6>
                    </div>
                    <%-- End Thumbnails --%>
            </div>
    </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <hr class="dotted"><br>
  </div>
</div>

