<div class="home-banner shadow-inset">
    <div class="tablet-overlay">
      <div class="row">
        <div class="large-6 columns">
          <h2 class="light white-text">We organize Shipping & Delivering all over</h2>
          <div class="row">
            <div class="large-11 columns">
                <p class="lead white-text"><strong>FYM Transport</strong> is a close-knit team of <em>transporters</em> who deliver Artwork across North America.</p>
                <p class="lead white-text">FYM Transport will get your artwork wherever it needs to go, efficiently and safely.</p>
            </div>
          </div>          
        </div>  
      </div>
    </div>
</div>
    <div class="int-header shadow-bottom">
      <div class="row">
        <div class="large-12 columns">
          $Content
        </div>

      </div>
    </div>
         </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <hr class="dotted"><br>
      </div>
    </div>
    